body {
  font-family: "Trebuchet MS", sans-serif;
  background-color: black;
}

header {
  height: 72px;
  width: 100%;
  background-color: #2db1ff;
  border: 2px solid white;
}

header img {
  height: 100%;
}
header img:hover {
  cursor: pointer;
}
.main-body {
  background: linear-gradient(#2db1ff, black);
  background-repeat: no-repeat;
  padding: 25px;
  height: 500px;
  align-items: center;
  justify-content: space-around;
  border: 1px solid transparent;
}
.main-input {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: flex-start;
}
.main-input form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 400px;
  border: 3px solid white;
  border-radius: 5px;
  padding: 10px;
}
.main-body .main-input form .text {
  width: 400px;
  height: 100px;
  border: 1px solid transparent;
  border-radius: 3px;
}
.main-body .main-input form h2 {
  color: white;
  font-weight: 600;
  font-family: cursive;
  margin-bottom: 10px;
}
.main-body .main-input form .btn {
  border: 1px solid #2db1ff;
  background-color: white;
  color: #2db1ff;
  font-weight: 600;
  font-size: 18px;
  font-family: cursive;
  padding: 5px 12px;
  border-radius: 3px;
}
.main-body .main-input form .btn:hover {
  background-color: #2db1ff;
  cursor: pointer;
  color: white;
}
#myChart {
  height: 100%;
  width: 30%;
  float: right;
  padding-bottom: 10px;
}
.main-body h3 {
  color: white !important;
  font-size: 18px;
  font-weight: 400;
}
.descr h1 {
  font-size: 32px;
  font-weight: 400;
  color: white;
  margin-left: 2%;
}
.descr p {
  font-size: 18px;
  font-weight: 100;
  color: white;
  margin-left: 2%;
}
/* CSS for Tweet page------------------------ */

.tweet-body {
  font-family: "Trebuchet MS", sans-serif;
  height: 100%;
  background-color: #2db1ff;
  color: white;
}
.tweet-body table {
  width: 100%;
}
.tweet-body table tbody {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.tweet-body table tbody tr {
  display: flex;
  margin-inline: auto;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  border-radius: 3px;
  padding: 5px;
}
.tweet-body table tbody tr td:first-child {
  width: 70%;
}
.tweet-body table tbody tr td:last-child {
  width: 10%;
}
