{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'index.css' %}" />
  </head>
  <body class="tweet-body">
    <table>
      {% for key,value in content.items %}
      <tr>
        <td>{{value.tweet}}</td>
        <td>{{value.sent.polarity}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
